# flaggskipet

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.kafka.yaml  docker-compose.yaml  mise.toml  settings.gradle.kts
.github/: .hovmester-manifest.json
.github/skills/project-structure/: SKILL.md
.github/skills/project-structure/references/: placement-map.md
.github/workflows/: build-and-deploy.yaml  hovmester-sync.yml
bruno/: bruno.json
bruno/environments/: dev.bru  local.bru
bruno/internal/: Get is alive.bru  Get is ready.bru  folder.bru
bruno/tiltakspakker/: Get tiltakspakke vurdering.bru  Post tiltakspakke vurdering.bru  folder.bru
devtools/: build.gradle.kts
devtools/src/main/kotlin/no/nav/flaggskipet/devtools/kafka/: KafkaHelloWorldMain.kt  KafkaSykmeldingProducer.kt  SykmeldingProducer.kt
devtools/src/main/resources/: logback.xml
docs/: tiltakspakke1_maaling.md
docs/development/: utvikling.md
docs/plans/: kafka-sykmelding-plan.md
gradle/: libs.versions.toml
nais/: nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/nav/flaggskipet/: Application.kt  ApplicationState.kt  DependencyInjection.kt  Lifecycle.kt  Routing.kt
src/main/kotlin/no/nav/flaggskipet/api/: InternalApi.kt  Plugins.kt  Routing.kt
src/main/kotlin/no/nav/flaggskipet/api/error/: ApiError.kt  ApiErrorException.kt  ApiErrorHandling.kt  StatusPages.kt
src/main/kotlin/no/nav/flaggskipet/api/exception/: ApiError.kt  ApiErrorException.kt
src/main/kotlin/no/nav/flaggskipet/api/internal/: InternalApi.kt
src/main/kotlin/no/nav/flaggskipet/api/plugins/: CallId.kt  ContentNegotiation.kt  Plugins.kt
src/main/kotlin/no/nav/flaggskipet/api/tiltakspakker/: TiltakspakkeVurderingApi.kt  VurderingApi.kt  VurderingDto.kt
src/main/kotlin/no/nav/flaggskipet/application/: VurderTiltakspakkerUseCase.kt
src/main/kotlin/no/nav/flaggskipet/application/port/: EregClient.kt  TiltakspakkeVurderingRepository.kt
src/main/kotlin/no/nav/flaggskipet/bootstrap/: ApplicationState.kt  ConfigModule.kt  CoreModule.kt  DependencyInjection.kt  KafkaConsumers.kt  Lifecycle.kt  MetricsModule.kt  Routing.kt  UseCaseModule.kt
src/main/kotlin/no/nav/flaggskipet/db/: DatabaseConfig.kt  DatabaseInitializer.kt  DatabaseModule.kt
src/main/kotlin/no/nav/flaggskipet/domain/: DateUtils.kt  Module.kt
src/main/kotlin/no/nav/flaggskipet/domain/vurdering/: Regel.kt  Tiltakkspakker.kt  TiltakspakkeVurderingUseCase.kt  Tiltakspakker.kt  VurderTiltakspakkerUseCase.kt  Vurderingsresultat.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/: DateUtils.kt  Health.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/clients/ereg/: Config.kt  HttpClientImpl.kt  KtorEregClient.kt  Models.kt  Module.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/config/: AppConfig.kt  ApplicationConfigExt.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/database/config/: Config.kt  HealthCheck.kt  Module.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/database/repositories/: TiltakspakkeVurderingRepository.kt  TiltakspakkeVurderingRepositoryImpl.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/database/tables/: TiltakspakkeDeltakelseTable.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/db/: DatabaseConfig.kt  DatabaseHealthIndicator.kt  DatabaseInitializer.kt  DatabaseModule.kt  DatabaseTransaction.kt  InvalidSykmeldingHendelseTable.kt  SykmeldingHendelseRepository.kt  SykmeldingHendelseTable.kt  SykmeldingKafkaInvalidMessageRepository.kt  SykmeldingKafkaInvalidMessageTable.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/db/config/: Config.kt  Module.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/db/core/: Config.kt  DatabaseConfig.kt  HealthIndicator.kt  Initializer.kt  InvalidHendelse.kt  Module.kt  Transaction.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/db/repositories/: InvalidHendelseRepository.kt  SykmeldingHendelseRepositoryImpl.kt  TiltakspakkeVurderingRepository.kt
src/main/kotlin/no/nav/flaggskipet/infrastructure/kafka/: KafkaConfig.kt  KafkaConsumerLifecycle.kt  KafkaConsumerName.kt  KafkaConsumerRunner.kt  KafkaModule.kt  KafkaPropertiesFactory.kt
src/main/kotlin/no/nav/flaggskipet/plugins/: ApiPlugins.kt
src/main/kotlin/no/nav/flaggskippet/: Application.kt  ApplicationState.kt  Routing.kt
src/main/kotlin/no/nav/flaggskippet/api/: InternalApi.kt
src/main/resources/: application.conf
src/main/resources/database.migration/: V3__tiltakspakke_vurdering.sql  V5__id_default_uuidv7.sql  V6__tiltakspakke_deltakelse_current_timestamp_defaults.sql
src/main/resources/db/migration/: V2__sykmelding_hendelse.sql  V3__tiltakspakke_vurdering.sql  V4__fjern-sykmelding_hendelse.sql
src/test/kotlin/no/nav/flaggskipet/api/error/: StatusPagesTest.kt
src/test/kotlin/no/nav/flaggskipet/api/tiltakspakker/: TiltakspakkeVurderingApiTest.kt
src/test/kotlin/no/nav/flaggskipet/application/: VurderTiltakspakkerUseCaseTest.kt
src/test/kotlin/no/nav/flaggskipet/architecture/: LayerDependencyTest.kt
src/test/kotlin/no/nav/flaggskipet/db/: DatabaseConfigTest.kt  DatabaseInitializerTest.kt
src/test/kotlin/no/nav/flaggskipet/domain/vurdering/: ErSannTest.kt  GeoTiltakspakkeRegelTest.kt  TiltakspakkeTest.kt  VurderTiltakspakkerUseCaseTest.kt  VurderingsresultatTest.kt
src/test/kotlin/no/nav/flaggskipet/domene/vurdering/: GeoTiltakspakkeRegelTest.kt  TiltakspakkeTest.kt  VurderTiltakspakkerUseCaseTest.kt
src/test/kotlin/no/nav/flaggskipet/infrastructure/: DateUtilsTest.kt
src/test/kotlin/no/nav/flaggskipet/infrastructure/database/: PostgresIntegrationTestSupport.kt  PostgresTestFixture.kt  TableDefinitionTest.kt
src/test/kotlin/no/nav/flaggskipet/infrastructure/db/: DatabaseConfigTest.kt  DatabaseInitializerTest.kt  PostgresIntegrationTestSupport.kt  SykmeldingKafkaRepositoriesTest.kt
src/test/kotlin/no/nav/flaggskipet/infrastructure/kafka/: KafkaConfigTest.kt  KafkaConsumerLifecycleTest.kt  KafkaConsumerRunnerTest.kt  KafkaPropertiesFactoryTest.kt
src/test/kotlin/no/nav/flaggskipet/plugins/: ApiPluginsTest.kt
(+40 files in other folders)
